
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *
    {
        margin: 0;
        padding: 0;
        
    }
    .home,.logo
        {
            background-color: rgb(255, 0, 234);
            /* color: white; */
        }
        header
        {
            background-color: rgba(127, 135, 138, 0.404);
        }
        nav{
            display: flex;
        }
        .logo{
            width: 50%;
        }
        .home{
            width: 50%;
            text-align: end;
        }
        ul{
            text-decoration: none;
            display: flex;
            justify-content: end;
            color: rgb(255, 240, 247);
        }
        li
        {
            list-style: none;
            padding: 5px 0px 0px 0px 0px;
            color: rgb(172, 196, 196);
        }
        a{
            text-decoration: none;
            margin: 10px 10px;
            font-size: 20px;
        }
  
</style>
<body>
    <nav>   
         <div class="logo"><h1>design</h1>  </div>
  
    <div class="home">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </div>
</nav>
<p>
    this is my home page        
</p>
<img src="pexels-photo-18190171.webp" alt="">

</body>
</html>