
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        
    }
    .home,.logo
        {
            background-color: aqua;
            /* color: white; */
        }
        header
        {
            background-color: aqua;
        }
        nav{
            display: flex;
        }
        .logo{
            width: 50%;
        }
        .home{
            width: 50%;
            text-align: end;
        }
        ul{
            text-decoration: none;
            display: flex;
            justify-content: end;
            color: azure;
        }
        li
        {
            list-style: none;
            padding: 5px 0px 0px 0px 0px;
            color: azure;
        }
        a{
            text-decoration: none;
            margin: 10px 10px;
            font-size: 20px;
        }
       
</style>
<body>
    <nav>
        <div class="logo"><h1>harshil</h1></div>
        <div class="home">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>


            </ul>
        </div>
    </nav>
    <main>
        <section class="section1">
            <div class="image">
                <img src="pexels-photo-19866071.webp" alt="">
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <p>All Right Reveresed by Harshil</p>
        </div>
    </footer>
</body>
</html>